<!DOCTYPE html>
<html>

<head>

    <title> tamrin </title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        header.textstyle {
            font-family: Optima
        }

        body {
            background-color: darkslategray;
        }

        div {
            background-color: rgb(64, 107, 107);
        }

        nav {
            background-color: rgb(39, 69, 69);
        }

        aside {
            height: 225px;
            width: 20%;
            padding-left: 15px;
            margin-top: 55px;
            margin-left: 30px;
            float: right;
            font-style: italic;
            background-color: rgb(83, 136, 136);
        }

        tr {

            background-color: rgb(156, 223, 225);
        }

        table {
            margin-top: -170px;
            margin-left: 300px;
            width: 500px;
            height: 125px;
        }

        footer {
            margin-top: 200px;

        }

        button {
            border: none;
            background-color: rgb(156, 223, 225);
        }

        button:hover {
            background-color: rgb(117, 169, 171);
            color: white;
        }

        img {
            margin-top: 150px;
            margin-left: 50px;
        }

        video {
            margin-left: 50px;
        }

        audio {
            width: 300px;
            margin-top: 20px;
            margin-left: 135px;
        }
    </style>

</head>

<body>

    <header class="textstyle">
        <h2 style="color:lightsteelblue;">&nbsp;&nbsp;&nbsp; Attack On Titan </h2>
        <h3 style="color:white;"> &ensp; &emsp; &nbsp; 進撃の巨人
            (Shingeki no Kyojin)</h3>
    </header>
    <nav style="color: lightcyan;"> &nbsp; Season 1 &ensp; &emsp; Season 2 &ensp; &emsp; Season 3 &ensp; &emsp; Season 4
    </nav>




    <aside>
        <h4> Manga</h4>
        <p> 
            Written by :	Hajime Isayama<br>
            Published by :	Kodansha<br>
            English publisher :
            NA: Kodansha USA<br>
            Imprint	: Shōnen Magazine Comics<br>
            Magazine :	Bessatsu Shōnen Magazine <br>
            Demographic	 :Shōnen<br>
            Original run :	September 9, 2009 - April 9, 2021<br>
            
        </p>
    </aside>

    <br>

    <main>
        <section> <br>
            <br>
            <div>
                <br>
                <p style="color:white;">&nbsp; <span
                    style="color:lightblue;">Attack on Titan </span>(Japanese: 進撃の巨人) is a Japanese dark fantasy anime
                    television series, adapted from the manga series of the same name by Hajime Isayama. </p>
                <p style="color:white;">&nbsp; The series premiered on April 7, 2013, and concluded on November 5, 2023.  </p>
                <p style="color:white;">&nbsp; It has aired on MBS TV (first two seasons) and NHK General TV (third season onwards).
                </p>
                <p style="color:white;">&nbsp; Watch Attack On Titan <a href="https://archive.org/details/attack-on-titan-s-1-ep-3"
                        target="_blank" style="color:rgb(156, 215, 217);">S1</a> eng dub</p>
                <p style="color:white;">&nbsp; Watch Attack On Titan <a href="https://archive.org/details/sh1ng3k1-no-ky0j1n-dub-s35s0ns-2" target="_blank"
                        style="color:rgb(156, 215, 217);">S2</a> eng dub</p>


                <br>
            </div>
        </section>
        <section>
            <ul>
                <li>First Name
                    <ul>
                        <li>Eren</li>
                        <li>Mikasa</li>
                        <li>Levi</li>
                    </ul>
                </li>
                <br>

                <li>Last Name
                    <ul>
                        <li>Yeager</li>
                        <li>Ackerman</li>
                        <li>Ackerman</li>
                    </ul>
                </li>

            </ul>
        </section>
        <section>
            <table>
                <tr>
                    <th> First Name</th>
                    <th> Last Name</th>
                    <th> Spoiler</th>

                </tr>
                <tr>
                    <td>Eren</td>
                    <td>Yeager</td>
                    <td><button type="button" onclick="alert('Dead')">Click</button></td>

                </tr>
                <tr>
                    <td>Mikasa</td>
                    <td>Ackerman</td>
                    <td><button type="button" onclick="alert('Killed Eren')">Click</button></td>


                </tr>
                <tr>
                    <td>Levi</td>
                    <td>Ackerman</td>
                    <td><button type="button" onclick="alert('Crippled')">Click</button></td>

                </tr>
            </table>
        </section>
        <section><img src="attack.jpg" alt="attack on titan" width="500" height="600">
            <video width="350" height="600" alt="leo" controls>
                <source src="leo_video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
        <section><audio alt="attack on titan" controls>
                <source src="s1.mp3" type="audio/ogg">

                Your browser does not support the audio tag.
            </audio></section>
    </main>









    <footer>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam possimus incidunt voluptatum maxime voluptas
        cumque tenetur quas perferendis esse, voluptates tempore et ni</footer>




</body>

</html>